POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=psql_movies
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-4b%+h^6&y$xuo6*wfuty^x*cks_aib_0_bpkns8v$%!l4(2c*r
DEBUG=False
ALLOWED_HOST='["127.0.0.1", "django_movies", "localhost"]'
INTERNAL_IPS='["127.0.0.1", "django_movies", "localhost"]'

ES_HOST=es_movies
ES_PORT=9200

REDIS_HOST=redis_movies
REDIS_PORT=6379
